MONGO_URI=mongodb+srv://mdmoinuddinmansoori:7q7kvsw9OGzcG4qT@cluster0.bcves.mongodb.net/devData?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mdmoinuddinmansoorisecretkey
NODE_ENV=development
MAIL_TOKEN=e709dca23613d9053cf711e8db47723f
CLIENT_URL=http://localhost:5173